:root{
  --topbar-color: black;
  --bg-color: bgcolor-dark;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}


html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  background: linear-gradient(35deg, rebeccapurple, red);
  animation: var(--bg-color) 120s infinite alternate;
  z-index: 1;
  color: white;
}

@media (prefers-color-scheme: dark) {
  body.dark,
  body.system {
    --bg-color: bgcolor-dark;
  }
  body.light {
    --bg-color: bgcolor-light;
  }
}

@media (prefers-color-scheme: light) {
  body.light,
  body.system {
    --bg-color: bgcolor-light;
  }
  body.dark {
    --bg-color: bgcolor-dark;
  }
}

/* body.dark {
  --bg-color: bgcolor-dark;
}
body.light {
  --bg-color: bgcolor-light;
} */
body::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(-35deg, rgba(0,0,0,0.5), rgba(0,0,0,0.1));
  z-index: -1;

}
@keyframes bgcolor-dark {
  0% {
    background: rebeccapurple;
  }
  50% {
    background: hsl(0 ,100%, 40%);
  }
  100% {
    background: black;
  }
}

@keyframes bgcolor-light {
  0% {
    background: lime
  }
  50% {
    background: yellow
  }
  100% {
    background: yellowgreen;
  }
}
.boxed {
  max-width: 80vw;
  margin: 0 auto;
}
.btn {
  position: initial;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  width: fit-content;
  max-width: 200px;;
  padding: .5rem 1rem;
  margin: 1em auto;
  color: rebeccapurple;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 6px;
  background-color: black;
  transition: all .3s;
}
.btn:hover {
  color: red;
  border-color: red;
}
.btn::after {
  content: '';
  position: absolute;
  inset: 0;
}
.shadow {
  box-shadow: 0px 3px 10px 2px #222;
  transition: all .3s;
}
.shadow:hover {
  box-shadow: 0px 3px 10px 4px red;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--topbar-color);
  height: 50px;
  box-shadow: 0 2px 5px 2px red, 0 2px 10px 4px rebeccapurple;
}
.topbar img {
  object-fit: cover;
  height: 100%;
  width: auto;
  padding: .5em;
}
.topbar nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-right: 1em;
  list-style: none;
}
.topbar nav a {
  color: red;
  text-decoration: none;
  transition: all .3s;
}
.topbar nav a:hover {
  color: rebeccapurple;
}
.title {
  width: fit-content;
  text-align: center;
  margin: 2em auto 1.5em;
  font-family: serif;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
}
.cards__list {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  justify-content: center;
  gap: 2em;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  /* max-width: 20vw; */
  height: 100%;
  border: 2px solid rebeccapurple;
  border-radius: 6px;
  color: white;
  background: linear-gradient(45deg, rebeccapurple, transparent);
}
.card img {
  max-height: 300px;
  object-fit: contain;
  width: auto;
  margin-bottom: auto;
  margin-top: 1em;
  filter: drop-shadow(2px 4px 6px black);
}
.card >*:not(img){
  padding: 1em;
}
.decoration {
  display: none;
}
.episodes {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.episode {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  border: 2px solid rebeccapurple;
  border-radius: 6px;
  background: rebeccapurple;
  color: #fff;
  transition: all .3s;
}
.episode:hover img {
  transform: scale(1.1);
  background: linear-gradient(45deg, red, white);
}
.episode img {
  height: auto;
  max-height: 50px;
  width: 100%;
  max-width: 50px;
  object-fit: scale-down;
  border-radius: 50%;
  background: linear-gradient(45deg, rebeccapurple, white);
  box-shadow: inset 0 0 10px 3px white;
  transition: all .3s;
}
.episodes footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1em;
  padding-block: 2em;
}
.pagination li {
  padding: .5em;
  width: 2em;
  height: 2em;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: rebeccapurple;
  color: #fff;
  cursor: pointer;
  transition: all .3s;
}
.pagination li:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 10px 2px #222;
}
@media only screen and (min-width: 600px) {
  .intro {
    display: block;
  }
  .intro img {
    height: 15rem;
    width: auto;
    border-radius: 50%;
    float: left;
    shape-outside: circle(50%);
    margin: 1em;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fill,minmax(300px,25vw));
  }
  .decoration {
    display: block;
    margin-block: 50px;
    height: 400px;
    background-image: url('img/bg.webp');
    background-attachment: fixed;
  }
  .episode {
    flex-direction: row;
  }
}
